# Send-maiil

./: .dockerignore  Dockerfile  pom.xml  render.yaml
src/main/java/business/: User.java
src/main/java/data/: UserDB.java
src/main/java/email/: EmailListServlet.java
src/main/java/util/: EmailUtil.java  MailUtilGmail.java  MailUtilLocal.java  MailUtilYahoo.java
src/main/resources/: myemail.properties
src/main/webapp/: index.jsp  thanks.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/styles/: main.css
